{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.86;Database=testDB;User Id=testDB;Password=Ghfdcvbfe12@1H;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeThisIsAVeryLongSuperSecretKeyForJwtToken123456789y123456",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  },
  "Apisettings":{
    "Apikey": "mvc-api-secret-key-2026"
  },
  "EmailSettings": {
  "Email": "yourgmail@gmail.com",
  "Password": "your-app-password",
  "Host": "smtp.gmail.com",
  "Port": 587
}
}